{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python Debugger: Current File with Arguments",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/servidor.py",
          // "program": "${workspaceFolder}/client.py",
          "console": "integratedTerminal",
          "args": ["1234"],
          // "args": ["127.0.0.1","1234",  ]
          "justMyCode": false // Añadir o modificar esta línea
      }
  ]
}